<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>array.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ARRAY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ARRAY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#pragma warning(disable: 4251)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc = 12&gt; <span class="keyword">class </span><a class="code" href="class_array.html">Array</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00015"></a>00015 <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;iqmax(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b) { <span class="keywordflow">if</span> (a &lt; b) <span class="keywordflow">return</span> b; <span class="keywordflow">return</span> a; }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Prealloc = 256 by default, specified in qcontainerfwd.h</span>
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00019"></a><a class="code" href="class_array.html">00019</a> <span class="keyword">class </span><a class="code" href="class_array.html">Array</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_array.html">Array</a>(<span class="keywordtype">int</span> size = 0);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">inline</span> <a class="code" href="class_array.html">Array</a>(<span class="keyword">const</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;</a> &amp;other)
<a name="l00025"></a>00025         : a(Prealloc), s(0), ptr(reinterpret_cast&lt;T *&gt;(array))
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         append(other.constData(), other.size());
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">inline</span> ~<a class="code" href="class_array.html">Array</a>() {
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (ptr != reinterpret_cast&lt;T *&gt;(array))
<a name="l00032"></a>00032             free(ptr);
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     <span class="keyword">inline</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;</a> &amp;other)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {
<a name="l00037"></a>00037             clear();
<a name="l00038"></a>00038             append(other.constData(), other.size());
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">inline</span> <span class="keywordtype">void</span> removeLast() {
<a name="l00044"></a>00044         realloc(s - 1, a);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keyword">inline</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; }
<a name="l00047"></a>00047     <span class="keyword">inline</span> <span class="keywordtype">int</span> count()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; }
<a name="l00048"></a>00048     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (s == 0); }
<a name="l00049"></a>00049     <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> size);
<a name="l00050"></a>00050     <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() { resize(0); }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">inline</span> <span class="keywordtype">int</span> capacity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a; }
<a name="l00053"></a>00053     <span class="keyword">inline</span> <span class="keywordtype">void</span> reserve(<span class="keywordtype">int</span> size);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;at(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> ptr[idx];
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     <span class="keyword">inline</span> T &amp;operator[](<span class="keywordtype">int</span> idx) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> ptr[idx];
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;operator[](<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> ptr[idx];
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">inline</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> T &amp;t) {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (s == a)   <span class="comment">// i.e. s != 0</span>
<a name="l00067"></a>00067             realloc(s, s&lt;&lt;1);
<a name="l00068"></a>00068         <span class="keyword">const</span> <span class="keywordtype">int</span> idx = s++;
<a name="l00069"></a>00069         ptr[idx] = t;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">inline</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;</a> &amp;other) {
<a name="l00073"></a>00073                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;other.count(); ++i)
<a name="l00074"></a>00074                         this-&gt;append(other[i]);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> append(<span class="keyword">const</span> T *buf, <span class="keywordtype">int</span> size);
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keyword">inline</span> <span class="keywordtype">int</span> index(T element) {
<a name="l00080"></a>00080                 <span class="keywordtype">int</span> i=0;
<a name="l00081"></a>00081                 <span class="keywordflow">while</span> ((i&lt;count()) &amp;&amp; (ptr[i]!=element)) {
<a name="l00082"></a>00082                         i++;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (i==count())
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086                 <span class="keywordflow">else</span>
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> i;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keyword">inline</span> <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2) {
<a name="l00091"></a>00091                 T tmp = ptr[idx1];
<a name="l00092"></a>00092                 ptr[idx1] = ptr[idx2];
<a name="l00093"></a>00093                 ptr[idx2] = tmp;
<a name="l00094"></a>00094 <span class="comment">//              this[idx1] = this[idx2];</span>
<a name="l00095"></a>00095 <span class="comment">//              this[idx2] = tmp;</span>
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">inline</span> <span class="keywordtype">bool</span> contains(T element) {
<a name="l00099"></a>00099                 <span class="keywordflow">return</span> (index(element)!=-1);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">inline</span> <span class="keywordtype">void</span> printf() {
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count(); ++i) {
<a name="l00104"></a>00104                         std::cout &lt;&lt; ptr[i] &lt;&lt; std::endl;
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">inline</span> T *data() { <span class="keywordflow">return</span> ptr; }
<a name="l00109"></a>00109     <span class="keyword">inline</span> <span class="keyword">const</span> T *data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr; }
<a name="l00110"></a>00110     <span class="keyword">inline</span> <span class="keyword">const</span> T * constData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr; }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113     <span class="keywordtype">void</span> realloc(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> alloc);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">int</span> a;
<a name="l00116"></a>00116     <span class="keywordtype">int</span> s;
<a name="l00117"></a>00117     T *ptr;
<a name="l00118"></a>00118     <span class="keyword">union </span>{
<a name="l00119"></a>00119         <span class="comment">// ### Qt 5: Use &#39;Prealloc * sizeof(T)&#39; as array size</span>
<a name="l00120"></a>00120         <span class="keywordtype">char</span> array[<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> int) * (((Prealloc * <span class="keyword">sizeof</span>(T)) / <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)) + 1)];
<a name="l00121"></a>00121         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> q_for_alignment_1;
<a name="l00122"></a>00122         <span class="keywordtype">double</span> q_for_alignment_2;
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00127"></a>00127 <span class="keyword">inline</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;::Array</a>(<span class="keywordtype">int</span> asize)
<a name="l00128"></a>00128     : s(asize) {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (s &gt; Prealloc) {
<a name="l00130"></a>00130         ptr = <span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(malloc(s * <span class="keyword">sizeof</span>(T)));
<a name="l00131"></a>00131         a = s;
<a name="l00132"></a>00132     } <span class="keywordflow">else</span> {
<a name="l00133"></a>00133         ptr = <span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(array);
<a name="l00134"></a>00134         a = Prealloc;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 <span class="comment">//     if (QTypeInfo&lt;T&gt;::isComplex) {</span>
<a name="l00137"></a>00137 <span class="comment">//         T *i = ptr + s;</span>
<a name="l00138"></a>00138 <span class="comment">//         while (i != ptr)</span>
<a name="l00139"></a>00139 <span class="comment">//             new (--i) T;</span>
<a name="l00140"></a>00140 <span class="comment">//     }</span>
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00144"></a>00144 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;::resize</a>(<span class="keywordtype">int</span> asize)
<a name="l00145"></a>00145 { realloc(asize, iqmax(asize, a)); }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00148"></a>00148 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;::reserve</a>(<span class="keywordtype">int</span> asize)
<a name="l00149"></a>00149 { <span class="keywordflow">if</span> (asize &gt; a) realloc(s, asize); }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00152"></a>00152 <span class="comment">/*inline*/</span> <span class="keywordtype">void</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;::append</a>(<span class="keyword">const</span> T *abuf, <span class="keywordtype">int</span> asize)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="comment">//Q_ASSERT(abuf);</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (asize &lt;= 0)
<a name="l00156"></a>00156         <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">const</span> <span class="keywordtype">int</span> idx = s;
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">int</span> news = s + asize;
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (news &gt;= a)
<a name="l00161"></a>00161         realloc(s, iqmax(s&lt;&lt;1, news));
<a name="l00162"></a>00162     s = news;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">//     if (QTypeInfo&lt;T&gt;::isComplex) {</span>
<a name="l00165"></a>00165 <span class="comment">//         T *i = ptr + idx;</span>
<a name="l00166"></a>00166 <span class="comment">//         T *j = i + asize;</span>
<a name="l00167"></a>00167 <span class="comment">//         while (i &lt; j)</span>
<a name="l00168"></a>00168 <span class="comment">//             new (i++) T(*abuf++);</span>
<a name="l00169"></a>00169 <span class="comment">//     } else {</span>
<a name="l00170"></a>00170         memcpy(&amp;ptr[idx], abuf, asize * <span class="keyword">sizeof</span>(T));
<a name="l00171"></a>00171 <span class="comment">//    }</span>
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Prealloc&gt;
<a name="l00175"></a>00175 <span class="comment">/*inline*/</span> <span class="keywordtype">void</span> <a class="code" href="class_array.html">Array&lt;T, Prealloc&gt;::realloc</a>(<span class="keywordtype">int</span> asize, <span class="keywordtype">int</span> aalloc)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="comment">//Q_ASSERT(aalloc &gt;= asize);</span>
<a name="l00178"></a>00178     T *oldPtr = ptr;
<a name="l00179"></a>00179     <span class="keywordtype">int</span> osize = s;
<a name="l00180"></a>00180     s = asize;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (aalloc != a) {
<a name="l00183"></a>00183         ptr = <span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(malloc(aalloc * <span class="keyword">sizeof</span>(T)));
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (ptr) {
<a name="l00185"></a>00185             a = aalloc;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             <span class="comment">//if (QTypeInfo&lt;T&gt;::isStatic) {</span>
<a name="l00188"></a>00188 <span class="comment">//                 T *i = ptr + osize;</span>
<a name="l00189"></a>00189 <span class="comment">//                 T *j = oldPtr + osize;</span>
<a name="l00190"></a>00190 <span class="comment">//                 while (i != ptr) {</span>
<a name="l00191"></a>00191 <span class="comment">//                     new (--i) T(*--j);</span>
<a name="l00192"></a>00192 <span class="comment">//                     j-&gt;~T();</span>
<a name="l00193"></a>00193 <span class="comment">//                 }</span>
<a name="l00194"></a>00194             <span class="comment">//} else {</span>
<a name="l00195"></a>00195                 memcpy(ptr, oldPtr, osize * <span class="keyword">sizeof</span>(T));
<a name="l00196"></a>00196             <span class="comment">//}</span>
<a name="l00197"></a>00197         } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198             ptr = oldPtr;
<a name="l00199"></a>00199             s = 0;
<a name="l00200"></a>00200             asize = 0;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">//     if (QTypeInfo&lt;T&gt;::isComplex) {</span>
<a name="l00205"></a>00205 <span class="comment">//         if (asize &lt; osize) {</span>
<a name="l00206"></a>00206 <span class="comment">//             T *i = oldPtr + osize;</span>
<a name="l00207"></a>00207 <span class="comment">//             T *j = oldPtr + asize;</span>
<a name="l00208"></a>00208 <span class="comment">//             while (i-- != j)</span>
<a name="l00209"></a>00209 <span class="comment">//                 i-&gt;~T();</span>
<a name="l00210"></a>00210 <span class="comment">//         } else {</span>
<a name="l00211"></a>00211 <span class="comment">//             T *i = ptr + asize;</span>
<a name="l00212"></a>00212 <span class="comment">//             T *j = ptr + osize;</span>
<a name="l00213"></a>00213 <span class="comment">//             while (i != j)</span>
<a name="l00214"></a>00214 <span class="comment">//                 new (--i) T;</span>
<a name="l00215"></a>00215 <span class="comment">//         }</span>
<a name="l00216"></a>00216 <span class="comment">//     }</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (oldPtr != reinterpret_cast&lt;T *&gt;(array) &amp;&amp; oldPtr != ptr)
<a name="l00219"></a>00219         free(oldPtr);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//QT_END_NAMESPACE</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">//QT_END_HEADER</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif // ARRAY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
