<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Matrix&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Matrix" -->
<p><a href="class_matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b714de2e3618b0326e7067b3ac06f24"></a><!-- doxytag: member="Matrix::Matrix" ref="a2b714de2e3618b0326e7067b3ac06f24" args="(int rows, int cols)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc3738871facd4c85138acacf62d2cc"></a><!-- doxytag: member="Matrix::Matrix" ref="a6fc3738871facd4c85138acacf62d2cc" args="(int rows, int cols, T initial)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (int rows, int cols, T initial)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dd9869d8faaabc2d4d919076f5aa04"></a><!-- doxytag: member="Matrix::Matrix" ref="a50dd9869d8faaabc2d4d919076f5aa04" args="(Matrix &amp;mat)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (<a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111002b12af18f67fd01c6c065c6cc01"></a><!-- doxytag: member="Matrix::at" ref="a111002b12af18f67fd01c6c065c6cc01" args="(int row, int col)" -->
const T&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int row, int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c23a8a0b84f91cc4c2e3838a56a797"></a><!-- doxytag: member="Matrix::setAt" ref="a90c23a8a0b84f91cc4c2e3838a56a797" args="(int row, int col, T value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAt</b> (int row, int col, T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa234753171197176ba396e84aad718eb"></a><!-- doxytag: member="Matrix::init" ref="aa234753171197176ba396e84aad718eb" args="(T value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3612574a158a38b477fbf8e9d1a524"></a><!-- doxytag: member="Matrix::row" ref="abb3612574a158a38b477fbf8e9d1a524" args="(int row)" -->
<a class="el" href="class_f_list.html">FList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654c2d9b6f5f47aa91f76f2c71b38aa5"></a><!-- doxytag: member="Matrix::col" ref="a654c2d9b6f5f47aa91f76f2c71b38aa5" args="(int col)" -->
<a class="el" href="class_f_list.html">FList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> (int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0666dcd8270d10d7b48bcae49bba5796"></a><!-- doxytag: member="Matrix::operator=" ref="a0666dcd8270d10d7b48bcae49bba5796" args="(const Matrix &amp;mat)" -->
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b2704964f5f39f3cf7151fec4466af"></a><!-- doxytag: member="Matrix::data" ref="a95b2704964f5f39f3cf7151fec4466af" args="" -->
T **&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd67456c163fd2259c8aef072c9177fa"></a><!-- doxytag: member="Matrix::rows" ref="acd67456c163fd2259c8aef072c9177fa" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e99540a5a95cb42dfaceb8942a48bd"></a><!-- doxytag: member="Matrix::cols" ref="a28e99540a5a95cb42dfaceb8942a48bd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Matrix&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
