<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: FHash&lt; Key, Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FHash&lt; Key, Val &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FHash" -->
<p><a href="class_f_hash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127bbb0d35823927c1bd9afaa9993306"></a><!-- doxytag: member="FHash::FHash" ref="a127bbb0d35823927c1bd9afaa9993306" args="(int size=500)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FHash</b> (int size=500)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8fa76353eb86231d5e2f860d19deca"></a><!-- doxytag: member="FHash::insert" ref="acb8fa76353eb86231d5e2f860d19deca" args="(Key key, Val value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (Key key, Val value)</td></tr>
</table>
<h3>template&lt;class Key, class Val&gt;<br/>
 class FHash&lt; Key, Val &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fhash_8h_source.html">fhash.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
