<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: FHashElement&lt; Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FHashElement&lt; Val &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FHashElement" -->
<p><a href="class_f_hash_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0090aac28dd12a1557899f1f39f9f2"></a><!-- doxytag: member="FHashElement::FHashElement" ref="a9d0090aac28dd12a1557899f1f39f9f2" args="(Val value, bool empty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FHashElement</b> (Val value, bool empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8818e90b7c5a7dc88a23f80874345e"></a><!-- doxytag: member="FHashElement::hash" ref="aaf8818e90b7c5a7dc88a23f80874345e" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd9168c042df80f85592375d60c4137"></a><!-- doxytag: member="FHashElement::empty" ref="acfd9168c042df80f85592375d60c4137" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56584591340637fef88e8a4557c854a5"></a><!-- doxytag: member="FHashElement::value" ref="a56584591340637fef88e8a4557c854a5" args="" -->
Val&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
</table>
<h3>template&lt;class Val&gt;<br/>
 class FHashElement&lt; Val &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fhash_8h_source.html">fhash.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
