<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: FFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FFile" -->
<p><a href="class_f_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Access</b> { <b>ReadOnly</b>, 
<b>WriteOnly</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b334202c6a8b7feac8382f006bcacc8"></a><!-- doxytag: member="FFile::FFile" ref="a7b334202c6a8b7feac8382f006bcacc8" args="(string fileName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FFile</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ff34ed95b713404490d109ba2d1d5c"></a><!-- doxytag: member="FFile::open" ref="ae9ff34ed95b713404490d109ba2d1d5c" args="(Access accessType)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (Access accessType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78271140c839132c184cd78713aff4f6"></a><!-- doxytag: member="FFile::readLine" ref="a78271140c839132c184cd78713aff4f6" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>readLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3febf7f57496cdfcd0a2efdede556a62"></a><!-- doxytag: member="FFile::writeLine" ref="a3febf7f57496cdfcd0a2efdede556a62" args="(string data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeLine</b> (string data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b7ca6f64e1358495dd0ff4e8562ab3"></a><!-- doxytag: member="FFile::eof" ref="ae1b7ca6f64e1358495dd0ff4e8562ab3" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60c21bd6e71d70a8220ad54e2725192"></a><!-- doxytag: member="FFile::opened" ref="ac60c21bd6e71d70a8220ad54e2725192" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>opened</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad610078e014b6639f3cf668077ad2193"></a><!-- doxytag: member="FFile::close" ref="ad610078e014b6639f3cf668077ad2193" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ffile_8h_source.html">ffile.h</a></li>
<li>ffile.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
