<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: FList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FList&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FList" -->
<p><a href="class_f_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f137d2a854922d29ebebaeadd8a558"></a><!-- doxytag: member="FList::FList" ref="aa1f137d2a854922d29ebebaeadd8a558" args="(const FList&lt; T &gt; &amp;list)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FList</b> (const <a class="el" href="class_f_list.html">FList</a>&lt; T &gt; &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac247d63b211a2e6f6db4511e37ebc145"></a><!-- doxytag: member="FList::append" ref="ac247d63b211a2e6f6db4511e37ebc145" args="(T element)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254dfe5cafa0768a74ad126a11cc57ba"></a><!-- doxytag: member="FList::part" ref="a254dfe5cafa0768a74ad126a11cc57ba" args="(int from, int count)" -->
<a class="el" href="class_f_list.html">FList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part</b> (int from, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3549dcb7eccb9bc1d9d19819934eefde"></a><!-- doxytag: member="FList::append" ref="a3549dcb7eccb9bc1d9d19819934eefde" args="(FList&lt; T &gt; list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="class_f_list.html">FList</a>&lt; T &gt; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304eb52d29a556365a2fd460ce7e63e2"></a><!-- doxytag: member="FList::at" ref="a304eb52d29a556365a2fd460ce7e63e2" args="(int index)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bbfd65a99f83519adc8872e9b09d21"></a><!-- doxytag: member="FList::setAt" ref="a10bbfd65a99f83519adc8872e9b09d21" args="(int index, T element)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAt</b> (int index, T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4db5e81d7f95c11e251d1af27c5818a"></a><!-- doxytag: member="FList::count" ref="ad4db5e81d7f95c11e251d1af27c5818a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53ae63530f2b1a80ed3759dc5cd2ddf"></a><!-- doxytag: member="FList::clear" ref="ab53ae63530f2b1a80ed3759dc5cd2ddf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033e36d96058b8a7a1b43b3ac99a9120"></a><!-- doxytag: member="FList::contains" ref="a033e36d96058b8a7a1b43b3ac99a9120" args="(T element)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351e0dc7bd0cc13e00b3793ba361815"></a><!-- doxytag: member="FList::index" ref="a3351e0dc7bd0cc13e00b3793ba361815" args="(T element)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2092ef4f54a2ab6da9d267848cd9daad"></a><!-- doxytag: member="FList::swap" ref="a2092ef4f54a2ab6da9d267848cd9daad" args="(int one, int two)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (int one, int two)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043b0fabb75612e17ffc2fe64928c143"></a><!-- doxytag: member="FList::flip" ref="a043b0fabb75612e17ffc2fe64928c143" args="()" -->
<a class="el" href="class_f_list.html">FList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09a1bafd892b96196707d96dba8ebbd"></a><!-- doxytag: member="FList::removeLast" ref="aa09a1bafd892b96196707d96dba8ebbd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLast</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662ba4afaec131f993055d8f67319551"></a><!-- doxytag: member="FList::operator=" ref="a662ba4afaec131f993055d8f67319551" args="(const FList &amp;list)" -->
<a class="el" href="class_f_list.html">FList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_list.html">FList</a> &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6795efdcc88d022e4ddbaae7ab9fcde0"></a><!-- doxytag: member="FList::operator[]" ref="a6795efdcc88d022e4ddbaae7ab9fcde0" args="(int index)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c3333e198ea3bd106a8a8f0b38bf19"></a><!-- doxytag: member="FList::operator[]" ref="a64c3333e198ea3bd106a8a8f0b38bf19" args="(int index) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23ba38b43c4b1c10f830eb79d6d0a7a"></a><!-- doxytag: member="FList::print" ref="ad23ba38b43c4b1c10f830eb79d6d0a7a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f21a80d0b8967555ee2b09553439218"></a><!-- doxytag: member="FList::buffer" ref="a7f21a80d0b8967555ee2b09553439218" args="" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcea407ef81b4ee484a1924f3b95802"></a><!-- doxytag: member="FList::size" ref="addcea407ef81b4ee484a1924f3b95802" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cb614d249c9f4b787e7026f2b29cc7"></a><!-- doxytag: member="FList::allocated" ref="ab5cb614d249c9f4b787e7026f2b29cc7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class FList&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="flist_8h_source.html">flist.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
