<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: Array&lt; T, Prealloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Array&lt; T, Prealloc &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Array" -->
<p><a href="class_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3c4a91abd6de8a0849a845296e82f7"></a><!-- doxytag: member="Array::Array" ref="a7b3c4a91abd6de8a0849a845296e82f7" args="(int size=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (int size=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82377ac39aad133d6df0ca7b61f5b27c"></a><!-- doxytag: member="Array::Array" ref="a82377ac39aad133d6df0ca7b61f5b27c" args="(const Array&lt; T, Prealloc &gt; &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const <a class="el" href="class_array.html">Array</a>&lt; T, Prealloc &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6af6e4e943632eb4a42c62c4b9982d6"></a><!-- doxytag: member="Array::operator=" ref="ad6af6e4e943632eb4a42c62c4b9982d6" args="(const Array&lt; T, Prealloc &gt; &amp;other)" -->
<a class="el" href="class_array.html">Array</a>&lt; T, Prealloc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_array.html">Array</a>&lt; T, Prealloc &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afa57b0e36e4e39ff15cba297d1c655"></a><!-- doxytag: member="Array::removeLast" ref="a3afa57b0e36e4e39ff15cba297d1c655" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLast</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad631ffd11e99f7c41e52792492d72947"></a><!-- doxytag: member="Array::size" ref="ad631ffd11e99f7c41e52792492d72947" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a5cd956c8d03d3fc31780e931d444c"></a><!-- doxytag: member="Array::count" ref="ab6a5cd956c8d03d3fc31780e931d444c" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99efc52ec432bd7e4e5422dcf0928420"></a><!-- doxytag: member="Array::isEmpty" ref="a99efc52ec432bd7e4e5422dcf0928420" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad6e2e1134c13a039ba7f48e717a897"></a><!-- doxytag: member="Array::resize" ref="aaad6e2e1134c13a039ba7f48e717a897" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563454059e3506d7d79ae2e84d776bd2"></a><!-- doxytag: member="Array::clear" ref="a563454059e3506d7d79ae2e84d776bd2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4b1c87633ef5763711f03f1beb8c9e"></a><!-- doxytag: member="Array::capacity" ref="aba4b1c87633ef5763711f03f1beb8c9e" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3740d5491379080848e2a892c6cf8187"></a><!-- doxytag: member="Array::reserve" ref="a3740d5491379080848e2a892c6cf8187" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4410d9985e4e4d2456ac6ebc956b3e"></a><!-- doxytag: member="Array::at" ref="a2b4410d9985e4e4d2456ac6ebc956b3e" args="(int idx) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70a4d641fc605952443e36dbbfb11b0"></a><!-- doxytag: member="Array::operator[]" ref="af70a4d641fc605952443e36dbbfb11b0" args="(int idx)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03edf2d3cf7f6049a551ed3565c531a0"></a><!-- doxytag: member="Array::operator[]" ref="a03edf2d3cf7f6049a551ed3565c531a0" args="(int idx) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65acccbccf8b50736782f68d27f5f5df"></a><!-- doxytag: member="Array::append" ref="a65acccbccf8b50736782f68d27f5f5df" args="(const T &amp;t)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb862f2e0a11007f0d205747a12f837"></a><!-- doxytag: member="Array::append" ref="aebb862f2e0a11007f0d205747a12f837" args="(const Array&lt; T, Prealloc &gt; &amp;other)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="class_array.html">Array</a>&lt; T, Prealloc &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3c403b3c55b57d4bd28dc267e43c00"></a><!-- doxytag: member="Array::append" ref="a5a3c403b3c55b57d4bd28dc267e43c00" args="(const T *buf, int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const T *buf, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97b24b57ecc2002413d01c1ae3865ce"></a><!-- doxytag: member="Array::index" ref="ab97b24b57ecc2002413d01c1ae3865ce" args="(T element)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6031648d59b1bae6b2cbf7077af4bf"></a><!-- doxytag: member="Array::swap" ref="a2b6031648d59b1bae6b2cbf7077af4bf" args="(int idx1, int idx2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (int idx1, int idx2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca633bc0e60a874f09338e96e262e291"></a><!-- doxytag: member="Array::contains" ref="aca633bc0e60a874f09338e96e262e291" args="(T element)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (T element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95743089ba871b31c5137c72de2b99a"></a><!-- doxytag: member="Array::printf" ref="aa95743089ba871b31c5137c72de2b99a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81830bc8c2db0765dff38c744e70db6"></a><!-- doxytag: member="Array::data" ref="aa81830bc8c2db0765dff38c744e70db6" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057878516cb757bb4f48dfc819408615"></a><!-- doxytag: member="Array::data" ref="a057878516cb757bb4f48dfc819408615" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ca84a3cf4f208631b5ead0d965d165"></a><!-- doxytag: member="Array::constData" ref="a90ca84a3cf4f208631b5ead0d965d165" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>constData</b> () const </td></tr>
</table>
<h3>template&lt;class T, int Prealloc&gt;<br/>
 class Array&lt; T, Prealloc &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
