<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: ffile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ffile.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Internal fopen-wrapper</span>
<a name="l00005"></a>00005 <span class="comment">// Use fopen() and so on instead</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;nlib_global.h&quot;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_f_file.html">00012</a> <span class="keyword">class </span>NLIB_EXPORT <a class="code" href="class_f_file.html">FFile</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         <span class="comment">// open type: only for reading or writing</span>
<a name="l00016"></a>00016         <span class="keyword">enum</span> Access {ReadOnly, WriteOnly};
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <a class="code" href="class_f_file.html">FFile</a>(<span class="keywordtype">string</span> fileName);
<a name="l00019"></a>00019         <span class="keywordtype">bool</span> open(Access accessType);   <span class="comment">// open file</span>
<a name="l00020"></a>00020         <span class="keywordtype">string</span> readLine();                              <span class="comment">//read current line</span>
<a name="l00021"></a>00021         <span class="keywordtype">void</span> writeLine(<span class="keywordtype">string</span> data);    <span class="comment">//write line</span>
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> eof();                                             <span class="comment">// is file at end?</span>
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> opened();                                  <span class="comment">// is it opened?</span>
<a name="l00024"></a>00024         <span class="keywordtype">void</span> close();
<a name="l00025"></a>00025         ~<a class="code" href="class_f_file.html">FFile</a>();
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         <span class="keywordtype">string</span> fileName;
<a name="l00028"></a>00028         fstream* file;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="preprocessor">#endif // FFILE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
