<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: fhashfunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fhashfunc.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FHASHFUNC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FHASHFUNC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">inline</span> <span class="keywordtype">int</span> hash(<span class="keywordtype">void</span>* value) {
<a name="l00011"></a>00011         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)value;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">inline</span> <span class="keywordtype">int</span> hash(<span class="keywordtype">int</span> value) {
<a name="l00015"></a>00015         <span class="keywordflow">return</span> value;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">inline</span> <span class="keywordtype">int</span> hash(<span class="keywordtype">string</span> value) {
<a name="l00019"></a>00019         <span class="keywordtype">char</span> b1 = value[1*value.size()/4];
<a name="l00020"></a>00020         <span class="keywordtype">char</span> b2 = value[2*value.size()/4];
<a name="l00021"></a>00021         <span class="keywordtype">char</span> b3 = value[3*value.size()/4];
<a name="l00022"></a>00022         <span class="keywordtype">char</span> b4 = value[4*value.size()/4];
<a name="l00023"></a>00023         <span class="keywordflow">return</span> b1*0xFFFFFF+b2*0xFFFF+b3*0xFF+b4;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 <span class="preprocessor">#endif // FHASHFUNC_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
