<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: fhash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fhash.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FHASH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FHASH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;fhashfunc.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Val&gt;
<a name="l00012"></a><a class="code" href="class_f_hash_element.html">00012</a> <span class="keyword">class </span><a class="code" href="class_f_hash_element.html">FHashElement</a> {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         <span class="keywordtype">bool</span> empty;
<a name="l00015"></a>00015         Val value;
<a name="l00016"></a>00016         <a class="code" href="class_f_hash_element.html">FHashElement</a>(Val value, <span class="keywordtype">bool</span> empty)
<a name="l00017"></a>00017                 :value(value), empty(empty) {
<a name="l00018"></a>00018                         <span class="comment">//nothing here</span>
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020         ~<a class="code" href="class_f_hash_element.html">FHashElement</a>() {};
<a name="l00021"></a>00021         <span class="keyword">inline</span> <span class="keywordtype">int</span> hash() {
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> hash(value);
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> Val&gt;
<a name="l00028"></a><a class="code" href="class_f_hash.html">00028</a> <span class="keyword">class </span><a class="code" href="class_f_hash.html">FHash</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="class_f_hash.html">FHash</a>(<span class="keywordtype">int</span> size=500);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> insert(Key key, Val value);
<a name="l00032"></a>00032         ~<a class="code" href="class_f_hash.html">FHash</a>();
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034         <a class="code" href="class_f_hash_element.html">FHashElement</a>* buffer;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> Val&gt;
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="class_f_hash.html">FHash&lt;Key, Val&gt;::insert</a>( Key key, Val value )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="class_f_hash_element.html">FHashElement</a> element(value,<span class="keyword">false</span>);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> Val&gt;
<a name="l00043"></a>00043 <a class="code" href="class_f_hash.html">FHash&lt;Key,Val&gt;::~FHash</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> Val&gt;
<a name="l00048"></a>00048 <a class="code" href="class_f_hash.html">FHash&lt;Key,Val&gt;::FHash</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="preprocessor">#endif // FHASH_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
