<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: flist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>flist.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Flist_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Flist_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Hi-performance dynamic array</span>
<a name="l00005"></a>00005 <span class="comment">// faster up to 5 times compared to std::vector</span>
<a name="l00006"></a>00006 <span class="comment">// no sanity checks, be accurate!</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Allocates memory incrementally by blocks (by default, 12 items)</span>
<a name="l00009"></a>00009 <span class="comment">// 12 - optimal for this network according to tests.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// there is a bug in memory allocation code:</span>
<a name="l00012"></a>00012 <span class="comment">// it does not call any constructors on T class creation.</span>
<a name="l00013"></a>00013 <span class="comment">// Use it very accurately with c++ classes - and be aware of this bug</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//I&#39;ll plan to rewrite this class soon because of:</span>
<a name="l00016"></a>00016 <span class="comment">//1. Crazy C-style memory allocators</span>
<a name="l00017"></a>00017 <span class="comment">//2. Performance degradation on huge sizeof(T)</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// VC compiler complains than I didn&#39;t dllexport template. But it&#39;s impossible, so shut up!</span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma warning(disable: 4251)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define DSIZE 12 </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">// holy shit!</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define DMULT 2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00035"></a><a class="code" href="class_f_list.html">00035</a> <span class="keyword">class </span><a class="code" href="class_f_list.html">FList</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         T* buffer;
<a name="l00039"></a>00039         <span class="comment">// Empty constructor</span>
<a name="l00040"></a>00040         <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList</a>() {
<a name="l00041"></a>00041                 buffer = NULL;
<a name="l00042"></a>00042                 size = 0;
<a name="l00043"></a>00043                 allocated = DSIZE;
<a name="l00044"></a>00044                 buffer = <span class="keyword">new</span> T [allocated];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="comment">// Copy constructor</span>
<a name="l00047"></a>00047         <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_f_list.html">FList&lt;T&gt;</a>&amp; list) {
<a name="l00048"></a>00048                 size = list.size;
<a name="l00049"></a>00049                 allocated = list.allocated;
<a name="l00050"></a>00050                 buffer = <span class="keyword">new</span> T [allocated];
<a name="l00051"></a>00051                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size; ++i)
<a name="l00052"></a>00052                         buffer[i] = list[i];
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="comment">//destructor</span>
<a name="l00055"></a>00055         <span class="keyword">inline</span> ~<a class="code" href="class_f_list.html">FList</a>() {
<a name="l00056"></a>00056                 <span class="keyword">delete</span> [] buffer;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="comment">//appends item to the end of array</span>
<a name="l00059"></a>00059         <span class="keyword">inline</span> <span class="keywordtype">void</span> append(T element) {
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (size+1&gt;=allocated) {
<a name="l00061"></a>00061                         allocated &lt;&lt;= 1; <span class="comment">//fast *2 multiply</span>
<a name="l00062"></a>00062                         T* buffer2 = <span class="keyword">new</span> T[allocated];
<a name="l00063"></a>00063                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size; ++i)
<a name="l00064"></a>00064                                 buffer2[i] = buffer[i];
<a name="l00065"></a>00065                         <span class="keyword">delete</span> [] buffer;
<a name="l00066"></a>00066                         buffer = buffer2;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 buffer[size] = element;
<a name="l00069"></a>00069                 size++;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> part(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> count) {
<a name="l00072"></a>00072                 <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> result;
<a name="l00073"></a>00073                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=from; i&lt;from+count;++i)
<a name="l00074"></a>00074                         result.append(buffer[i]);
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> result;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">inline</span> <span class="keywordtype">void</span> append(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) {
<a name="l00079"></a>00079                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;list.count();++i)
<a name="l00080"></a>00080                         append(list.at(i));
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="comment">//item read access. Beware of missing index check</span>
<a name="l00083"></a>00083         <span class="keyword">inline</span> T &amp;at(<span class="keywordtype">int</span> index) {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> buffer[index];
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="comment">// item write access.</span>
<a name="l00087"></a>00087         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAt(<span class="keywordtype">int</span> index, T element) {
<a name="l00088"></a>00088                 buffer[index] = element;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="comment">// array count</span>
<a name="l00091"></a>00091         <span class="keyword">inline</span> <span class="keywordtype">int</span> count() {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> size;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="comment">// resetting array</span>
<a name="l00095"></a>00095         <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() {
<a name="l00096"></a>00096                 size = 0;
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (allocated) {
<a name="l00098"></a>00098                         <span class="keyword">delete</span> [] buffer;
<a name="l00099"></a>00099                         <span class="comment">//free(buffer);</span>
<a name="l00100"></a>00100                         allocated = DSIZE;
<a name="l00101"></a>00101                         buffer = <span class="keyword">new</span> T [allocated];
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="comment">//fast search</span>
<a name="l00105"></a>00105         <span class="keyword">inline</span> <span class="keywordtype">bool</span> contains(T element) {
<a name="l00106"></a>00106                 <span class="keywordtype">int</span> i=0;
<a name="l00107"></a>00107                 <span class="keywordflow">while</span> ((element!=buffer[i]) &amp;&amp; (i&lt;size))
<a name="l00108"></a>00108                         i++;
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> (i!=size);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keyword">inline</span> <span class="keywordtype">int</span> index(T element) {
<a name="l00112"></a>00112                 <span class="keywordtype">int</span> i=0;
<a name="l00113"></a>00113                 <span class="keywordflow">while</span> ((element!=buffer[i]) &amp;&amp; (i&lt;size))
<a name="l00114"></a>00114                         i++;
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (i!=size)
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> i;
<a name="l00117"></a>00117                 <span class="keywordflow">else</span>
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> -1;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="comment">// item swap</span>
<a name="l00121"></a>00121         <span class="keyword">inline</span> <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two) {
<a name="l00122"></a>00122                 T temp = buffer[one];
<a name="l00123"></a>00123                 buffer[one] = buffer[two];
<a name="l00124"></a>00124                 buffer[two] = temp;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> flip() {
<a name="l00127"></a>00127             <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> result(*<span class="keyword">this</span>);
<a name="l00128"></a>00128             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count(); ++i) {
<a name="l00129"></a>00129                 result.setAt(result.count()-i,at(i));
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131             <span class="keywordflow">return</span> result;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// removing last element. Ugly and fast.</span>
<a name="l00135"></a>00135         <span class="keyword">inline</span> <span class="keywordtype">void</span> removeLast() {
<a name="l00136"></a>00136                 size--;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="comment">// copy-like operator</span>
<a name="l00139"></a>00139         <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_f_list.html">FList</a>&amp; list) {
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;list) {
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00142"></a>00142                 } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143                         <span class="keywordflow">if</span> (allocated&gt;0)
<a name="l00144"></a>00144                                 <span class="keyword">delete</span> [] buffer;
<a name="l00145"></a>00145                         size = list.size;
<a name="l00146"></a>00146                         allocated = list.allocated;
<a name="l00147"></a>00147                         buffer = <span class="keyword">new</span> T [allocated];
<a name="l00148"></a>00148                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size; ++i)
<a name="l00149"></a>00149                                 buffer[i] = list[i];
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="comment">// item access write operator</span>
<a name="l00154"></a>00154         <span class="keyword">inline</span> T&amp; operator [] (<span class="keywordtype">int</span> index) {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> buffer[index];
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="comment">// item access read operator</span>
<a name="l00158"></a>00158         <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; operator [] (<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> buffer[index];
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keyword">inline</span> <span class="keywordtype">void</span> print() {
<a name="l00162"></a>00162                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size; ++i)
<a name="l00163"></a>00163                         cout &lt;&lt; buffer[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00164"></a>00164                 cout &lt;&lt; endl;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordtype">int</span> size;
<a name="l00167"></a>00167         <span class="keywordtype">int</span> allocated;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 <span class="preprocessor">#endif // Flist_h__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
