<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: lrint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>lrint.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (C) 2001 Erik de Castro Lopo &lt;erikd AT mega-nerd DOT com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Permission to use, copy, modify, distribute, and sell this file for any </span>
<a name="l00005"></a>00005 <span class="comment">** purpose is hereby granted without fee, provided that the above copyright </span>
<a name="l00006"></a>00006 <span class="comment">** and this permission notice appear in all copies.  No representations are</span>
<a name="l00007"></a>00007 <span class="comment">** made about the suitability of this software for any purpose.  It is </span>
<a name="l00008"></a>00008 <span class="comment">** provided &quot;as is&quot; without express or implied warranty.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* Version 1.1 */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*============================================================================ </span>
<a name="l00015"></a>00015 <span class="comment">**      On Intel Pentium processors (especially PIII and probably P4), converting</span>
<a name="l00016"></a>00016 <span class="comment">**      from float to int is very slow. To meet the C specs, the code produced by </span>
<a name="l00017"></a>00017 <span class="comment">**      most C compilers targeting Pentium needs to change the FPU rounding mode </span>
<a name="l00018"></a>00018 <span class="comment">**      before the float to int conversion is performed. </span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**      Changing the FPU rounding mode causes the FPU pipeline to be flushed. It </span>
<a name="l00021"></a>00021 <span class="comment">**      is this flushing of the pipeline which is so slow.</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**      Fortunately the ISO C99 specifications define the functions lrint, lrintf,</span>
<a name="l00024"></a>00024 <span class="comment">**      llrint and llrintf which fix this problem as a side effect. </span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**      On Unix-like systems, the configure process should have detected the </span>
<a name="l00027"></a>00027 <span class="comment">**      presence of these functions. If they weren&#39;t found we have to replace them </span>
<a name="l00028"></a>00028 <span class="comment">**      here with a standard C cast.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*      </span>
<a name="l00032"></a>00032 <span class="comment">**      The C99 prototypes for lrint and lrintf are as follows:</span>
<a name="l00033"></a>00033 <span class="comment">**      </span>
<a name="l00034"></a>00034 <span class="comment">**              long int lrintf (float x) ;</span>
<a name="l00035"></a>00035 <span class="comment">**              long int lrint  (double x) ;</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*      The presence of the required functions are detected during the configure</span>
<a name="l00039"></a>00039 <span class="comment">**      process and the values HAVE_LRINT and HAVE_LRINTF are set accordingly in</span>
<a name="l00040"></a>00040 <span class="comment">**      the config.h file.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if (HAVE_LRINT &amp;&amp; HAVE_LRINTF)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*      These defines enable functionality introduced with the 1999 ISO C</span>
<a name="l00046"></a>00046 <span class="comment">**      standard. They must be defined before the inclusion of math.h to</span>
<a name="l00047"></a>00047 <span class="comment">**      engage them. If optimisation is enabled, these functions will be </span>
<a name="l00048"></a>00048 <span class="comment">**      inlined. With optimisation switched off, you have to link in the</span>
<a name="l00049"></a>00049 <span class="comment">**      maths library using -lm.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define _ISOC9X_SOURCE  1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _ISOC99_SOURCE  1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define __USE_ISOC9X    1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define __USE_ISOC99    1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include        &lt;math.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#elif (defined (WIN32) || defined (_WIN32))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include        &lt;math.h&gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*      Win32 doesn&#39;t seem to have these functions. </span>
<a name="l00065"></a>00065 <span class="comment">**      Therefore implement inline versions of these functions here.</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 __inline <span class="keywordtype">long</span> <span class="keywordtype">int</span> 
<a name="l00069"></a>00069 lrint (<span class="keywordtype">double</span> flt) 
<a name="l00070"></a>00070 {       <span class="keywordtype">int</span> intgr;
<a name="l00071"></a>00071         _asm
<a name="l00072"></a>00072         {       fld flt
<a name="l00073"></a>00073                 fistp intgr
<a name="l00074"></a>00074         } ;
<a name="l00075"></a>00075         <span class="keywordflow">return</span> intgr ;
<a name="l00076"></a>00076 } 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 __inline <span class="keywordtype">long</span> <span class="keywordtype">int</span> 
<a name="l00079"></a>00079 lrintf (<span class="keywordtype">float</span> flt)
<a name="l00080"></a>00080 {       <span class="keywordtype">int</span> intgr;
<a name="l00081"></a>00081         _asm
<a name="l00082"></a>00082         {       fld flt
<a name="l00083"></a>00083                 fistp intgr
<a name="l00084"></a>00084         } ;
<a name="l00085"></a>00085         <span class="keywordflow">return</span> intgr ;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">//#warning &quot;Don&#39;t have the functions lrint() and lrintf ().&quot;</span>
<a name="l00091"></a>00091 <span class="comment">//#warning &quot;Replacing these functions with a standard C cast.&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#include        &lt;math.h&gt;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define lrint(dbl)              ((int)(dbl))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define lrintf(flt)             ((int)(flt))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
