<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>matrix.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LIST2D_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LIST2D_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Storage class for 2D arrays</span>
<a name="l00005"></a>00005 <span class="comment">// A bit ugly, but it&#39;s functions are enough for this project tasks</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//TODO:</span>
<a name="l00008"></a>00008 <span class="comment">// make all calls inlined</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;flist.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00013"></a><a class="code" href="class_matrix.html">00013</a>         <span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a> 
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">public</span>:
<a name="l00017"></a>00017                 T** data;
<a name="l00018"></a>00018                 <span class="keywordtype">int</span> rows;
<a name="l00019"></a>00019                 <span class="keywordtype">int</span> cols;
<a name="l00020"></a>00020                 <a class="code" href="class_matrix.html">Matrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);                                             <span class="comment">// constructor without element init</span>
<a name="l00021"></a>00021                 <a class="code" href="class_matrix.html">Matrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, T initial);                  <span class="comment">// .. with init</span>
<a name="l00022"></a>00022                 <a class="code" href="class_matrix.html">Matrix</a>();
<a name="l00023"></a>00023                 <span class="keyword">inline</span> <a class="code" href="class_matrix.html">Matrix</a>(<a class="code" href="class_matrix.html">Matrix</a> &amp;mat) {
<a name="l00024"></a>00024                         rows = mat.rows;
<a name="l00025"></a>00025                         cols = mat.cols;
<a name="l00026"></a>00026                         data = <span class="keyword">new</span> T* [rows];
<a name="l00027"></a>00027                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; i++) {
<a name="l00028"></a>00028                                 data[i] = <span class="keyword">new</span> T[cols];
<a name="l00029"></a>00029                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;cols; ++j) {
<a name="l00030"></a>00030                                         data[i][j] = mat.data[i][j];
<a name="l00031"></a>00031                                 }
<a name="l00032"></a>00032                         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 ~<a class="code" href="class_matrix.html">Matrix</a>();
<a name="l00036"></a>00036                 <span class="keyword">inline</span> <span class="keyword">const</span> T at(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);                                    <span class="comment">// access operator</span>
<a name="l00037"></a>00037                 <span class="keyword">inline</span> <span class="keywordtype">void</span> setAt(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, T value);   <span class="comment">// write operator</span>
<a name="l00038"></a>00038                 <span class="keyword">inline</span> <span class="keywordtype">void</span> init(T value);                                              <span class="comment">// init all elements with a value</span>
<a name="l00039"></a>00039                 <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> row(<span class="keywordtype">int</span> row);
<a name="l00040"></a>00040                 <span class="keyword">inline</span> <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> col(<span class="keywordtype">int</span> col);
<a name="l00041"></a>00041                 <span class="keyword">inline</span> <a class="code" href="class_matrix.html">Matrix</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a>&amp; mat){
<a name="l00042"></a>00042                         <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;mat) {
<a name="l00043"></a>00043                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00044"></a>00044                         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                                 <span class="keywordflow">if</span> (properlyAllocated == 3.1415926f) {
<a name="l00046"></a>00046                                         <span class="keywordflow">if</span> (data!=NULL) {
<a name="l00047"></a>00047                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; i++) {
<a name="l00048"></a>00048                                                         <span class="keyword">delete</span>[] data[i];               <span class="comment">// delete all elements</span>
<a name="l00049"></a>00049                                                 }
<a name="l00050"></a>00050                                                 <span class="keyword">delete</span>[] data;                          <span class="comment">// delete row</span>
<a name="l00051"></a>00051                                         }
<a name="l00052"></a>00052                                 } <span class="keywordflow">else</span> {
<a name="l00053"></a>00053                                         <span class="keywordtype">int</span> a=1;
<a name="l00054"></a>00054                                 }
<a name="l00055"></a>00055                                 rows = mat.rows;
<a name="l00056"></a>00056                                 cols = mat.cols;
<a name="l00057"></a>00057                                 data = <span class="keyword">new</span> T* [rows];
<a name="l00058"></a>00058                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; i++) {
<a name="l00059"></a>00059                                         data[i] = <span class="keyword">new</span> T[cols];
<a name="l00060"></a>00060                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;cols; ++j) {
<a name="l00061"></a>00061                                                 data[i][j] = mat.data[i][j];
<a name="l00062"></a>00062                                         }
<a name="l00063"></a>00063                                 }
<a name="l00064"></a>00064                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00065"></a>00065                         }
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordtype">float</span> properlyAllocated;
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00074"></a>00074         <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::col</a>( <span class="keywordtype">int</span> col )
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list;
<a name="l00077"></a>00077                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; ++i)
<a name="l00078"></a>00078                         list.append(data[i][col]);
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> list;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00083"></a>00083         <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::row</a>( <span class="keywordtype">int</span> row )
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list;
<a name="l00086"></a>00086                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cols; ++i)
<a name="l00087"></a>00087                         list.append(data[row][i]);
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> list;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00092"></a>00092         <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::Matrix</a>( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, T initial )
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 this-&gt;rows = rows;
<a name="l00095"></a>00095                 this-&gt;cols = cols;
<a name="l00096"></a>00096                 properlyAllocated = 3.1415926f;
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> ((rows==0) || (cols==0))
<a name="l00098"></a>00098                         data = NULL;
<a name="l00099"></a>00099                 <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                         data = <span class="keyword">new</span> T* [rows];
<a name="l00101"></a>00101                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; rows; ++i) {
<a name="l00102"></a>00102                                 data[i] = <span class="keyword">new</span> T[cols];          <span class="comment">// yes, we use c++-style memory allocations</span>
<a name="l00103"></a>00103                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; cols; ++j)
<a name="l00104"></a>00104                                         data[i][j] = initial;   <span class="comment">// element initialization</span>
<a name="l00105"></a>00105                         }
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::init</a>( T value )
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; ++i)
<a name="l00114"></a>00114                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;cols; ++j)
<a name="l00115"></a>00115                                 data[i][j] = value;             <span class="comment">// element init</span>
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::setAt</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, T value )
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 data[row][col] = value;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00125"></a>00125         <span class="keyword">const</span> T <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::at</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> data[row][col];
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00131"></a>00131         <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::~Matrix</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;rows; i++) {
<a name="l00134"></a>00134                         <span class="keyword">delete</span>[] data[i];               <span class="comment">// delete all elements</span>
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keyword">delete</span>[] data;                          <span class="comment">// delete row</span>
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00140"></a>00140         <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::Matrix</a>( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols )
<a name="l00141"></a>00141                 :cols(cols), rows(rows)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 properlyAllocated = 3.1415926f;
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> ((rows==0) || (cols==0))
<a name="l00145"></a>00145                         data = NULL;
<a name="l00146"></a>00146                 <span class="keywordflow">else</span> {
<a name="l00147"></a>00147                         data = <span class="keyword">new</span> T* [rows];
<a name="l00148"></a>00148                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; rows; ++i) {
<a name="l00149"></a>00149                                 data[i] = <span class="keyword">new</span> T[cols];
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00155"></a>00155         <a class="code" href="class_matrix.html">Matrix&lt;T&gt;::Matrix</a>()
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 properlyAllocated = 3.1415926f;
<a name="l00158"></a>00158                 data = NULL;
<a name="l00159"></a>00159                 rows = 0;
<a name="l00160"></a>00160                 cols = 0;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // LIST2D_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
