<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: minimath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>minimath.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef minimath_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define minimath_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">// A small library of hand-written math routines</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;array.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;flist.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;lrint.h&quot;</span>
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00016"></a>00016 <span class="keyword">inline</span> <span class="keywordtype">string</span> str(<span class="keyword">const</span> T&amp; val) {               <span class="comment">// convert T to string. Small syntax sugar.</span>
<a name="l00017"></a>00017         stringstream oss;
<a name="l00018"></a>00018         oss &lt;&lt; val;
<a name="l00019"></a>00019         <span class="keywordflow">return</span> oss.str();
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">inline</span> <span class="keywordtype">int</span> toint(<span class="keywordtype">string</span> str) {
<a name="l00023"></a>00023         <span class="keywordflow">return</span> atoi(str.c_str());
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">inline</span> <span class="keywordtype">float</span> tofloat(<span class="keywordtype">string</span> str) {
<a name="l00027"></a>00027         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)atof(str.c_str());
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">inline</span> <span class="keywordtype">float</span> sign(<span class="keywordtype">float</span> val) {                  <span class="comment">// returns sign of value</span>
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (val&gt;0)
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val&lt;0)
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> -1;
<a name="l00035"></a>00035         <span class="keywordflow">else</span>
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> 0;               <span class="comment">// yes, that&#39;s zero</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">inline</span> <span class="keywordtype">int</span> newid() {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> rand();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">inline</span> <span class="keywordtype">bool</span> probably(<span class="keywordtype">float</span> percent) {   <span class="comment">// returns true with probability of _percent_</span>
<a name="l00044"></a>00044         <span class="keywordflow">return</span> ((rand() % 100) &lt;= (percent*100.0f));
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">inline</span> <span class="keywordtype">bool</span> linkable(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) { <span class="comment">// small routine for testing corrent linkage</span>
<a name="l00048"></a>00048         <span class="keywordflow">return</span> (!((row==0) &amp;&amp; (col==size-1)) &amp;&amp; (col&gt;row));
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">inline</span> <span class="keywordtype">string</span> part(<span class="keywordtype">string</span> str, <span class="keywordtype">char</span> separator, <span class="keywordtype">int</span> number) { <span class="comment">//ugly code for extracting substring</span>
<a name="l00052"></a>00052         <span class="keywordtype">int</span> begin = 0, current = 0;
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;str.length();i++) {
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (((str[i]==separator)||(i==str.length()-1))) {
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> (current == number) {
<a name="l00056"></a>00056                                 <span class="keywordtype">int</span> end = i-begin;
<a name="l00057"></a>00057                                 <span class="keywordflow">if</span> (i==str.length()-1)
<a name="l00058"></a>00058                                         end++;
<a name="l00059"></a>00059                                 <span class="keywordtype">string</span> s = str.substr(begin,end);
<a name="l00060"></a>00060                                 <span class="keywordflow">return</span> s;
<a name="l00061"></a>00061                         } <span class="keywordflow">else</span>
<a name="l00062"></a>00062                                 current++;
<a name="l00063"></a>00063                         begin = i+1;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00069"></a>00069 <span class="keyword">inline</span> <span class="keywordtype">float</span> average(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) {   <span class="comment">//return average value for FList&lt;T&gt;</span>
<a name="l00070"></a>00070         <span class="keywordtype">float</span> result = 0;
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;list.count();i++)
<a name="l00072"></a>00072                 result += list.at(i);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> result/list.count();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00077"></a>00077 <span class="keyword">inline</span> T median(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) {
<a name="l00078"></a>00078     T result = 0;
<a name="l00079"></a>00079     <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> sorted = list;
<a name="l00080"></a>00080     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;sorted.count(); ++i)
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;sorted.count(); ++j)
<a name="l00082"></a>00082             <span class="keywordflow">if</span> (sorted[i]&lt;sorted[j]) {
<a name="l00083"></a>00083                 T tmp = sorted[i];
<a name="l00084"></a>00084                 sorted.setAt(i,sorted[j]);
<a name="l00085"></a>00085                 sorted.setAt(j,tmp);
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087     <span class="keywordflow">return</span> sorted.at(sorted.count()/2);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a>00091 <span class="keyword">inline</span> <span class="keywordtype">float</span> dispersion(<span class="keywordtype">float</span> average, <a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) { <span class="comment">//returns dispersion for FList&lt;T&gt;</span>
<a name="l00092"></a>00092         <span class="keywordtype">float</span> sum = 0;
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;list.count();i++)
<a name="l00094"></a>00094                 sum+=(average-list.at(i))*(average-list.at(i));
<a name="l00095"></a>00095         sum /= (float)list.count();
<a name="l00096"></a>00096         <span class="keywordflow">return</span> sqrt(sum);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a>00100 <span class="keyword">inline</span> <span class="keywordtype">float</span> dispersion(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) {<span class="comment">//returns dispersion for FList&lt;T&gt;</span>
<a name="l00101"></a>00101         <span class="keywordtype">float</span> avg = average(list);
<a name="l00102"></a>00102         <span class="keywordflow">return</span> dispersion(avg, list);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00106"></a>00106 <span class="keyword">inline</span> T flistmin(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) { <span class="comment">//returns min value of list</span>
<a name="l00107"></a>00107         T fmin = list.at(0);
<a name="l00108"></a>00108         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;list.count();i++)
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (list.at(i)&lt;fmin) 
<a name="l00110"></a>00110                         fmin = list.at(i);
<a name="l00111"></a>00111         <span class="keywordflow">return</span> fmin;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00115"></a>00115 <span class="keyword">inline</span> T flistmax(<a class="code" href="class_f_list.html">FList&lt;T&gt;</a> list) {      <span class="comment">//.. max value of list</span>
<a name="l00116"></a>00116         T fmax = list.at(0);
<a name="l00117"></a>00117         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;list.count();i++)
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (list.at(i)&gt;fmax) 
<a name="l00119"></a>00119                         fmax = list.at(i);
<a name="l00120"></a>00120         <span class="keywordflow">return</span> fmax;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//fast exponential pow for integers</span>
<a name="l00124"></a>00124 <span class="keyword">inline</span> <span class="keywordtype">int</span> fpow(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exp) {
<a name="l00125"></a>00125         <span class="keywordtype">int</span> result = 1;
<a name="l00126"></a>00126         <span class="keywordflow">while</span> (exp)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (exp &amp; 1)
<a name="l00129"></a>00129                         result *= base;
<a name="l00130"></a>00130                 exp &gt;&gt;= 1;
<a name="l00131"></a>00131                 base *= base;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">return</span> result;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">inline</span> <span class="keywordtype">float</span> frand(<span class="keywordtype">float</span> from, <span class="keywordtype">float</span> to) {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> from+((float)rand()/(float)RAND_MAX)*(to-from);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00141"></a>00141 <span class="keyword">inline</span> T fmax(T a, T b) {
<a name="l00142"></a>00142         <span class="keywordflow">return</span> (a&gt;b) ? a : b;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00146"></a>00146 <span class="keyword">inline</span> T fmin(T a, T b) {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> (a&lt;b) ? a : b;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00151"></a>00151 <span class="keyword">inline</span> T ffabs(T x) { <span class="comment">// fast abs</span>
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (x &gt; 0) ? x : -x;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif // minimath_h__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
