<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: neurino.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>neurino.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NEURINO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NEURINO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// main header for including all library stuff into main program</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;pugixml.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;elliotfunction.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;elliotsymmetricfunction.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sigmoidfunction.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;linearfunction.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;tanhfunction.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;thresholdfunction.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;cluster.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;linker.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;linkerconvolution.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;networkdata.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;fannloader.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;probenloader.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;timeseriesloader.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;network.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;rproplearner.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;bproplearner.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;irproplearner.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;sarproplearner.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;jrproplearner.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;genetics.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;nwinit.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // NEURINO_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
