<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neurino: nlib_global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>nlib_global.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NLIB_GLOBAL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NLIB_GLOBAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#ifdef neurino_EXPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># define NLIB_EXPORT __declspec(dllexport)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//# define NLIB_EXPORT_TEMPLATE</span>
<a name="l00008"></a>00008 <span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># define NLIB_EXPORT __declspec(dllimport)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//# define NLIB_EXPORT_TEMPLATE extern</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># define NLIB_EXPORT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define MAX_NEURONS 1024</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CLUSTERS 64</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif // NLIB_GLOBAL_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 26 2011 18:39:09 for Neurino by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
